<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
        }
        p{
            border: 2px solid blue;
            padding: 0.5em;
        }

        li,span{
            border: 2px solid red;
        }

        ul{
            display: flex;
            list-style: none;
        }

        span{
            display: block;
        }

        .box_model{
            border: 5px solid black;
            width: 300px;
            height: 150px;
            margin: 10px;
            padding: 10px;
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>this is my first para </p>
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
        </ul>
        <p>this is my <span>second</span> para </p>
    </div>
    <div class="box_model">
        this is my box model way.
    </div>
</body>
</html>