<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgray;
        }
        button{
            border: 3px solid palevioletred;
            background-color: papayawhip;
            width: 100px;
            height: 40px;
            color: palevioletred;
            border-radius: 15px;
            position: relative;
            top:100px;
            left: 100px;
            /* margin: 70px; */
            padding: 0.5em 1em;
            /* transition-property: transform;
            transition-duration: 0.3s;
            transition-timing-function:ease-in-out;
            transition-delay: 0s; */
            transition: transform 0.3s ease 0s , background-color 0.3s , color 0.3s;
        }
        button:hover{
            transform: translateY(-10px);
            background-color: palevioletred;
            color: papayawhip;
            border: 3px solid papayawhip;
        }
    </style>
</head>
<body>
    <button>Login</button>
</body>
</html>