<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
          width: 200px;
          height: 200px; 
          background-color: rgb(196, 126, 126); 
          padding: 2em;
          /* transform: translate(30px,10px); */
          /* transform: rotate(-45deg); */
            /* transform: scale(2,2); */
            /* transform: skewY(30deg); */
            /* transform: matrix(2,0,0,1,3,3); */
            /* transform: rotateZ(45deg); */
            transition-property: width;
            transition-duration: 0.3s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition: all 0.7s;
        } 
        
        div:hover{
            width: 400px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, eius.</div>
</body>
</html>