<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one::first-line{
            color: red;
        }

        .one::first-letter{
            font-size: 30px;
        }

        .one::before{
            content: 'Before';
            display: block;
        }

        .one::after{
            content: 'After';
            display: block;
        }


        ul li::marker{
            color: red;
        }

        ul li::selection{
            color: brown;
            background-color: yellow;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:visited{
            color: brown;
        }

        a:hover{
            color: goldenrod;
        }

        a:active{
            color:cornflowerblue;
        }

        p.two{
            background-color: yellow;
            display: none;
        }

        div.parent:hover p.two{
            display: block;
        }

        q:lang(no){
            quotes: '~' '~';
        }


    </style>
</head>
<body>
    <p class="one"><q lang="no">This is my para.</q></p>
    <ul>
        <li>first</li>
        <li>Second</li>
        <li>Third</li>
    </ul>

    <a href="https://www.google.com/" target="_blank">GOOGLE LINK</a>

    <div class="parent">
        This is my code.
        <p class="two">This is my instruction.</p>
        <p>this is my second ins.</p>
    </div>
</body>
</html>