<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* border: 1px solid black; */
        }

        a:link{
            text-decoration: none;
            /* color: black; */
        }

        a:visited{
            color: green;
        }

        a:hover h1.one {
            color: #FF00FF;
            display: block;
        }

        a:active{
            color: chartreuse;
        }

        h1.one{
            background-color: grey;
            display: none;
        }

        
    </style>
</head>
<body>
    
    <a href="https://www.google.com/" target="_blank" >
        <h1>This is my link</h1>
        <h1 class="one">Its me hinding behind</h1>
        </a>
</body>
</html>