<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        h1{
            display: flex;
            height: 10rem;
            background-color: aquamarine;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .main{
            display: grid;
            grid-template-columns: 1fr 3fr;
            padding: 20px;
            gap: 2em;
        }

        .showcase{
            border: 2px solid rgb(118, 118, 118);
        }

        .card{
            width: 100%;
            height: 20%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>AJAX : Asynchronous JavaScript And XML.</h1>
    <div class="main">
        <div class="para1">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button id="btn-load">Fetch</button><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste quam tenetur praesentium dolorem laudantium? Quod rerum ad dignissimos officia odio temporibus, pariatur rem, dicta suscipit iste nobis voluptatem! Harum sapiente vitae odio molestiae, ipsa porro quam nostrum magni tenetur aspernatur cupiditate! Pariatur perspiciatis obcaecati repellendus! Nesciunt architecto, maiores harum expedita vel odit obcaecati labore, facilis error cumque animi. Impedit reprehenderit officia rem laudantium neque illo, nostrum nihil molestiae odio cum soluta repellendus incidunt, atque, commodi id. Atque praesentium laudantium repudiandae, nobis reprehenderit enim laboriosam hic aut rem, beatae molestias excepturi. Exercitationem hic nobis laboriosam cum praesentium id eum. Cumque provident vel obcaecati iste ea sequi totam veritatis ut deleniti veniam saepe ullam iusto eius nostrum corporis, maiores explicabo repellat earum hic eveniet? Fugit tempore non qui deleniti quaerat eveniet odio nesciunt magnam? Molestiae ea aut quaerat voluptatem necessitatibus natus, iste dolor maxime accusantium velit! Velit eum modi, sequi at corrupti, recusandae, ad molestias rem aliquid numquam facere explicabo? Doloribus sapiente iusto, adipisci hic ex nulla perspiciatis provident libero quidem eum ea assumenda deserunt mollitia. In, dicta aliquam. Laudantium voluptatum doloribus sequi commodi sint libero, quo aliquam fugit adipisci, pariatur perferendis, id fuga dignissimos amet. Molestias iusto omnis qui dolor a?
        </div>
        
        <div class="showcase">
        </div>
    </div>
    <script src="script4.js"></script>
</body>
</html>




