<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }


   .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center;/ */
    width: 30vw;
    height:70vh;
    border: 4px solid black;
   }


   #display{
    width: 98%;
    height: 20vh;
    margin-top: 0.5vh;
    background-color: darkgray;
    font-size: 30px;
    
   }

   .all_buttons{
    width: 100%;
    height: 25%;
    border: 2px solid black;

   }

   .button_col1{
    align-self:self-start;
    width: 33%;
    height: 30%;
   }


   .button_col2{
    align-self:self-start;
    width: 33%;
    height: 30%;
   }

   .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  width: 90%;
  margin-top: 2vh;
}

.grid-item{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
   
.grid-item>input{
    width: 100%;
    height: 80%;
}
</style>
<body>
    <div class="container">
        <div id="display"></div>
        <div class="grid-container">
            <div class="grid-item"><input id="button" type="button" value="1"></div> 
            <div class="grid-item"><input id="button" type="button" value="2"></div> 
            <div class="grid-item"><input id="button" type="button" value="3"></div> 
            <div class="grid-item"><input id="button" type="button" value="4"></div> 
            <div class="grid-item"><input id="button" type="button" value="5"></div> 
            <div class="grid-item"><input id="button" type="button" value="6"></div> 
            <div class="grid-item"><input id="button" type="button" value="7"></div> 
            <div class="grid-item"><input id="button" type="button" value="8"></div> 
            <div class="grid-item"><input id="button" type="button" value="9"></div> 
          </div>
          <p class="write"></p>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
        var button = document.getElementById("button");
        button.addEventListener("click", handleClick);
        })




        function getValue() {

        // Perform some operations here to get the value
        var value = document.getElementById('button')['value']; // Example value
        
        // Return the value
        return value;
    }

    function handleClick() {
        // console.log(document.getElementById('button')['value']);
        // var returnedValue = getValue();
        // console.log("Returned value:", returnedValue);
        // You can do further processing with the returned value here

        //conditions
        let value=document.getElementById('button')['value'];
        if (value=='1') {
            console.log(1);
        } else {
            console.log(2);
        }


        var button = document.getElementById("button");
        document.getElementById('display').innerHTML= button['value'];
        var resultParagraph = document.getElementById("display");
        resultParagraph.textContent =  returnedValue;
    }
    </script>
</body>
</html>