<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3 ,1fr);
            /* grid-template-columns: 70% 30%; */
            /* grid-column-gap: 1em; */
            grid-gap: 1em;
            grid-auto-rows: 100px;
           



        }

        .wrapper>div{
            padding: 1em;
            background-color: #eee;
        }

        .wrapper>:nth-child(odd){
            background-color: #5f5f5f;
        }

        .nested>div{
            border: solid black 1px;
            

        }

        .nested{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-auto-rows: 2em;
            gap: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>lorem</div>
        <div>lorem</div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
    </div>
</body>
</html>