<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3 ,1fr);
            /* grid-template-columns: 70% 30%; */
            /* grid-column-gap: 1em; */
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            /* grid-auto-columns: 20px; */
            justify-content: center;



        }

        .wrapper>div{
            padding: 1em;
            background-color: #eee;
            width: 30px;
        }

        .wrapper>:nth-child(odd){
            background-color: #5f5f5f;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
    </div>
</body>
</html>