<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px,auto);
            /* grid-auto-rows:100px; */
            /* grid-auto-columns: 90px; */
            /* grid-column-gap: 1em;
            grid-row-gap:1em; */

        }

        .wrapper>div{
            background-color: #eee;
            padding: 1em;
        }

        .wrapper>:nth-child(odd){
            background-color: rgb(170, 169, 169);
        }

        .nested{
            display: grid;
            grid-template-columns:  repeat(3, 1fr);
            grid-auto-rows: 70px ;
            gap: 2em;
        }

        .nested>div{
            border: solid black 1px;
            padding: 1em;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore sequi ex eos laborum ut sit, voluptates labore? Minima at magnam temporibus molestias placeat itaque aliquam nisi nostrum ipsum, dicta ipsa numquam similique necessitatibus ut dignissimos dolor distinctio obcaecati cumque ullam!
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum.
        </div>
        <div>
            Lorem ipsum.
        </div>
        <div>
            Lorem ipsum.
        </div>
        <div>
            Lorem ipsum.
        </div>
    </div>
</body>
</html>