<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 1000px;
            border: black 1px solid;
            position: relative;
            top:30px;
            

        }
        p{  
            width: 70px;
            height: 90px;
            border: inherit;
           
        }
        p.class1{
            background-color: red;
            
        }
        p.class2{
            background-color: rgb(0, 255, 242);
            
        }
        p.class3{
            background-color: rgb(60, 255, 0);
            position: absolute;
            z-index: 99;
            
        }
        p.class4{
            background-color: rgb(0, 0, 255);
            position: sticky;
            bottom: 30px;
            /* z-index: 100; */
        }

    </style>
</head>
<body>
    <div class="container">
        <p class="class1">Para1</p>
        <p class="class2">Para2</p>
        <p class="class3">Para3</p>
        <p class="class4">Para4</p>
    </div>

</body>
</html>