<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height:1000px;
            border: 1px black solid;
            /* position: relative; */

        }

        p{
            border: inherit;
            width:70px;   
            height: 70px;     
        }

        .child1{
            background-color: red;
            /* position: relative;
            left: 30px; */
            z-index: 99;
        }
        .child2{
            background-color: rgb(94, 255, 0);
            /* position: fixed; */
            top: 0px;
        }
        .child3{
            background-color: rgb(43, 0, 255);
            position: absolute;
            left: -10px;

        }
        .child4{
            background-color: rgb(234, 0, 255);
            /* z-index:1; */
        }


    </style>
</head>
<body>
    <div class="container">
        <p class="child1">para1</p>
        <p class="child2">para2</p>
        <p class="child3">para3</p>
        <p class="child4">para4</p>
    </div>
</body>
</html>