<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <style>
        html{
            font-size: 45px;
        }

        .one-rem{
            font-size: 1rem;
        }

        .one-em{
            font-size: 1em;
        }
        .two-rem{
            font-size: 2rem;
        }

        .two-em{
            font-size: 2em;
        }
        
        
        .parent{
            font-size: 30px;
            border: 1px black solid;
            width: 300px;
        }
        
    </style>
</head>
<body>
    <div class="one-rem">1rem</div>
    <div class="one-em">1em</div>
    <div class="two-rem">2rem</div>
    <div class="two-em">2em</div>
    <hr>
    <div class="parent">
        <div class="one-rem">1rem</div>
        <div class="one-em">1em</div>
        <div class="two-rem">2rem</div>
        <div class="two-em">2em</div>
    </div>
    <hr>
   

</body>
</html>