<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
        /* width: 600px; */
            min-width: 600px;
            max-width: 1000px;
        }

        img{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/pexels-pixabay-326900.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, qui similique? Doloribus deleniti quasi debitis nam tempora officia adipisci repudiandae quod hic perferendis id, nulla ea nemo, odit autem similique!</p>
    </div>
</body>
</html>