<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <style>
        body{
            padding: 30px;
        }
        .box-fifty-percent{
            width: 50%;
        }

        .box-fifity-vw{
            width: 50vw;
        }

        .box-fifity-vh{
            height: 25vh;
        }

        .container{
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Per vh vw</h1>
    <div class="box-fifty-percent">50%</div>
    <div class="box-fifity-vw">50vw</div>
    <div class="box-fifity-vh">25vh</div>
    <br>
    <hr>
    <div class="container">
        <div class="box-fifty-percent">50%</div>
        <div class="box-fifity-vw">50vw</div>
        <div class="box-fifity-vh">25vh</div>  
    </div>
</body>
</html>