<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <style>
        body{
            border: 10px solid black;
        }
        
        .box-fifty-percent{
            width: 50%;
        }

        .box-hundered-pixel{
            width: 100px;

        }
        .container{
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Percentage and pixcel</h1>
    <div class="box-fifty-percent">50%</div>
    <div class="box-hundered-pixel">100px</div>
    <br>
    <hr>
    <div class="container">
        <div class="box-fifty-percent">50%</div>
        <div class="box-hundered-pixel">100px</div>   
    </div>
</body>
</html>